N[C@H]1CCCN(c2nc3c([nH]2)C(=O)NC2=NCCN23)C1
C[C@@H]1CN(c2ccc(C(F)(F)F)c(CO)c2)C(=O)c2c(C#Cc3ccc(N)nc3)cnn21
COc1ccc(Nc2nc3c(N(C)C4CCOCC4)nccn3n2)cc1OC
C=CC(=O)N1CC(N2CCN(C(=O)Cn3ccc4cc(Cl)c(Cl)cc43)CC2)C1
O=C1c2sc(COc3ccc(F)cc3)nc2CCN1C1CC1
COc1cc(S(=O)(=O)c2ccc3c(c2)CCOC3)cc2c3c(oc12)CCNC3
C=CC(=O)N1CC(N2Cc3ccc(-c4ccccc4NC)cc3C2=O)C1
Cn1cc(S(=O)(=O)c2cc(C#N)c3oc4c(c3c2)CNCC4)c2ccccc21
COc1cc(S(=O)(=O)c2cccc(C(C)(C)O)c2)cc2c3c(oc12)CCNC3
c1cnc(N2CCN(c3ncc4c(n3)CCNC4)CC2)nc1
CCCc1c[nH]c([C@@H]2Cc3cc(Cl)ccc3N2C(=O)[C@H](C)N)n1
C=CC(=O)N1CC(Nc2cnnc3c(-c4cc(O)cc5ccccc45)cccc23)C1
C=CC(=O)N1CC(n2cnc3c(Cl)c(-c4cc(O)cc5ccccc45)c(N)cc3c2=O)C1
COc1cc(N)ncc1C1=CCN(C(=O)OC(C)(C)C)CC1
O=S(=O)(c1ccc2c(c1)CCOC2)c1cc(Cl)c2oc3c(c2c1)CNCC3
C[C@@H]1CN(c2ccc(C(F)(F)F)cc2)C(=O)c2c(C#Cc3cnc(N)cc3CF)cnn21
O=S(=O)(c1ccc2oc3c(c2c1)C[NH2+]CC3)n1ccc2ccc(F)cc21
COc1cc2ncc3c(c2cc1-c1cnn(C)c1)n(-c1ncc(F)cn1)c(=O)n3C
O=S(=O)(c1ccccc1)c1cc(C(F)(F)F)c2oc3c(c2c1)CNCC3
COc1cc(S(=O)(=O)c2cccc([C@H](C)O)c2)cc2c3c(oc12)CCNC3
CN(C)c1ccc2c(c1)N(c1nccn3nc(Nc4ccc5c(c4)NC(=O)C5(C)C)nc13)CC2
CC[C@H](N[S@](=O)C(C)(C)C)c1ccc(S(C)(=O)=O)nc1
Cc1cc(C)nc(N2C[C@H]3CN(C(=O)c4ccc(O)cc4-n4nccn4)C[C@H]3C2)n1
O=S(=O)(c1ccc(C(F)(F)F)cc1)c1cc(Cl)c2oc3c(c2c1)CNCC3
O=C(c1ccccc1Br)N1C[C@@H]2CN(c3nccc(-c4ccccc4)n3)C[C@@H]2C1
COc1cc(S(=O)(=O)c2ccc([C@H]3CCOC3)cc2)cc2c3c(oc12)CCNC3
F[C@H]1CN(c2ccc(C(F)(F)F)cn2)CC[C@H]1NC1CC1
O=C(c1ccc(-c2ccccc2)cc1)N1CC(N2CCN(c3ncccn3)CC2)C1
C=C(C)c1cccc(S(=O)(=O)c2cc(Cl)c3oc4c(c3c2)CNCC4)c1
CC[NH+]1CCN(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1
O=S(=O)(c1ccc2sccc2c1)c1cc(Cl)c2oc3c(c2c1)CNCC3
C[C@@]1(c2cc(Br)ccc2F)Cn2c(nc(Cl)c2Cl)C(N)=N1
COc1cc(S(=O)(=O)c2ccc3sccc3c2)cc2c3c(oc12)CCNC3
Cc1nc(Oc2ccccc2)ncc1N1C(=O)Nc2c(C(=O)O)sc3nccc1c23
Cc1cc(C)nc(N2C[C@@H]3CCN(C(=O)c4cccc(F)c4-c4ncccc4Cl)C[C@@H]32)n1
C=CC(=O)N1CC(N2Cc3ccc(-c4nc(NC)ncc4C)cc3C2=O)C1
CC1CCC(n2c3cnccc3c3cncnc32)CC1
O=c1cc(Cl)sn1[C@@H]1C[C@@H]1c1ccccc1
COc1cccc2oc3c(N4CCC[C@H](N)C4)nc(N)nc3c12
COc1ccc(NC(=O)c2ccc(NC3=C(C)C(=O)CC3)c(Cl)c2)cc1
C[C@H](O)c1cccc(S(=O)(=O)c2cc(Cl)c3oc4c(c3c2)CNCC4)c1
Cc1cc(CC(C)C)ncc1N1C(=O)Nc2c(C(=O)O)sc3nccc1c23
CCC(=O)N[C@H]1CC[C@H](N(C)C(=O)c2ccc(-c3ccc4[nH]ccc4c3F)nn2)C1
Nc1cc(N2C[C@@H]3CCN(C(=O)c4cc(F)ccc4-n4nccn4)C[C@@H]32)nc(N)n1
FC1CCN(c2nc3c(c(-c4ccc(Cl)c(Cl)c4)n2)CCNCC3)CC1
Cc1cc([C@H](C(N)=O)N([C@H](CCn2cccc2C#N)C(=O)N2CCC(C)CC2)S(=O)(=O)c2sc3ccc(Cl)cc3c2C)ccc1S(=O)(=O)N[C@H](CCn1cccc1C#N)C(=O)N1CCC(C)CC1
CC(C)(C(=O)Nc1nnc(-c2ccccc2)[nH]1)S(=O)(=O)N1CCC1
CS(=O)(=O)N1Cc2nn(-c3ccccc3C(F)(F)F)c(-c3ccc(Cl)cc3)c2C1
O=C(c1ccc2c(ccn2-c2ccc(F)cc2)c1)N1CC(N2CCN(C(=O)C(F)(F)F)CC2)C1
COc1cc(OC)cc(-c2nccn3nc(Nc4ccc(Sc5nccn5C)c(Cl)c4)nc23)c1
O=C(c1cc(F)ccc1-n1nccn1)N1CC[C@@H]2CN(c3cc(C(F)(F)F)ccn3)[C@@H]2C1